{
  "name": "@wirefluid/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "serve": "ponder serve",
    "build": "ponder codegen",
    "lint": "ponder codegen && tsc -p tsconfig.json",
    "typecheck": "ponder codegen && tsc -p tsconfig.json"
  },
  "dependencies": {
    "@wirefluid/contracts": "workspace:*",
    "hono": "^4.7.11",
    "ponder": "^0.12.16",
    "viem": "^2.31.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
